AT^SYSINFO

  5种状态:
    . System service state.
	0. 无服务
	1. 有限服务
	2. 正常服务
	3. 有限区域服务
	4. 省电状态

    . System service domain.
	0. 无服务
	1. 只有CS服务
	2. 只有PS服务
	3. PS+CS服务

    . Roaming status.
	0. 非漫游
	1. 漫游

    . System mode.
	0. 无服务
	1. AMPS模式
	2. CDMA模式
	3. GSM/GPRS模式
	4. HDR模式
	5. WCDMA模式
	6. GPS模式
	7. GSM/WCDMA
	8. CDMA/HDR HYBRID
   15. TD-SCDMA mode

    . SIM card state.
	0. 无效SIM卡
	1. 有效SIM卡
	2. SIM卡在CS中无效
	3. SIM卡在PS中无效
	4. SIM卡在CS或PS中无效
  255. SIM不存在

------------------------------------------------------

    . System sub mode.
	0. 无服务
	1. GSM模式
	2. GPRS模式
	3. EDGE模式
	4. WCDMA模式
	5. HSDPA模式
	6. HSUPA模式
	7. HSDPA模式和HSUPA模式
	8. TD_SCDMA模式
	9. HSPA+模式
   17. HSPA+(64QAM)模式
   18. HSPA+(MIMO)模式


------------------------------------------------------

  状态分支
     1. 插卡 
	卡无法使用 (比如没费用, 卡被锁等等)
	卡正常,但无服务信号
     2. 无卡
	没插卡,等待插入卡




需要验证 
  1. 插入无法使用的卡时检查状态值
  2. 到无信号区域检查状态值
  3. 热拔插卡后检查状态值



------------------------------------------------------

测试记录:
    1. 移动卡 卡正常 信号正常   ^SYSINFO: 2,3,0,9,1
       热拔插之后             ^SYSINFO: 1,0,1,3,255        


    2. 移动卡 卡欠费 信号正常   ^SYSINFO: 2,1,0,3,1
       此卡拔出后             ^SYSINFO: 1,0,1,3,255

    3. 联通卡 卡欠费 信号正常   ^SYSINFO: 2,1,0,5,1

	5. 电信卡 卡欠费 信号正常   ^SYSINFO: 2,3,0,2,1
       

    4. 联通卡 卡正常 信号正常   ^SYSINFO: 2,3,0,9,1

  
    6. 电信卡 卡正常 信号正常   ^SYSINFO: 2,3,0,9,1
       此卡拔出后             ^SYSINFO: 1,0,1,5,255

	7. 移动卡 卡正常 无信号		^SYSINFO: 0,1,0,0,1
							 ^SYSINFO: 4,0,0,0,1

	8. 联通卡 卡正常 无信号		^SYSINFO: 0,0,0,0,1
							 ^SYSINFO: 0,3,0,0,1

	9. 电信卡 卡正常 无信号		^SYSINFO: 0,0,0,0,1
							 ^SYSINFO: 0,3,0,0,1



Serv Serv_dom Roam Mode Sim



------------------------------------------------------

相关指令:
    
    1. 查询状态:
        AT^SYSINFO
		echo -en "AT^SYSINFO \r\n" > /dev/ttyUSB2 	

		读出5个值
		状态核心值:  
			是否插卡:    5. 插卡时为1, 未插卡255
		 	卡服务: 	4. 只要不为9, 卡服务肯定异常.
			有无信号:	1或4  为0 无信号


    2. 软件重置: (解决热拔插问题)
        AT+CFUN=0
        < delay >
        AT+CFUN=1
		echo -en "AT+CFUN=0 \r\n" > /dev/ttyUSB2
		echo -en "AT+CFUN=1 \r\n" > /dev/ttyUSB2

	3. 硬件重置: (解决SIM卡正常 模块正常还无法连接情况)
		AT^RESET  
		需在quectel-CM 运行时执行
		echo -en "AT^RESET \r\n" > /dev/ttyUSB2



	查询指令:
		网络通断 		ping -c 3 -w 5 223.5.5.5 -Iwwan0 | grep -c ttl    	返回3网络正常
		设备存在与否 	 /dev/cdc-wdm0
		进程是否存在	 ps -C quectel-CM | wc -l             返回1 不存在   大于1存在






热拔插模块会出现 ttyUSB2 设备丢失问题
解决方法: 尽量使用串口设备时,读写完毕后就关闭串口, 在打开串口设备时热拔插模块会很多几率出现 ttyUSB设备丢失
		应对这个问题另一个方法是 打开ttyUSB的代码做容错处理, 当打不开或找不到ttyUSB2时 尝试去打开ttyUSB3, 反之亦然.






--------------------------------------------------------------------------------------------------

 4G连接程序流程:
	


				硬件检测:

					
						   首先设备检测是否存在
							/				\									
				    存在继续执行        	不存在睡眠X秒,跳回到硬件检测 
						|		
					读SIM卡状态
						|
				 检查SIM卡是否存在
					/        \		
				 存在    	 不存在
				  |		    执行一次软重置,
检测 SIM卡服务状态 信号状态	    睡眠X秒,跳回读SIM卡状态
	|				  |		
SIM卡服务异常 	  SIM卡服务正常
或者 无信号,	    信号正常
睡眠X秒,跳回			|
读SIM卡状态			    |			
				      |
				      |
					  |
软件检测:		 
				拨号软件进程检测
			 	 |          |
			  不存在        存在
		   启动quectel	 	 |
		   睡眠等待X秒		  |
		         \			|
				  网络通断检测
				   |	   |
			   ping通	  ping不通
			   睡眠X秒    增加失败计数
			清除失败计数   检查是否超过预设计数
		跳回网络通断检测       |  		   |
						  没超出		超出
						跳回硬件检测   拨号软件进程检测
						 			   |         |
									  存在      不存在
								  进行一次硬重置   |
								     睡眠X秒      |
											|    |
										   清失败计数
										回跳到网络通断检测




---------------------------------------------------------------------------------------------------
								          